namespace hft.serialization.gen.fbs;

enum OrderAction: byte {
    BUY = 0,
    SELL = 1
}

// Bitmask
enum OrderState: int {
    Accepted = 0,
    Partial = 1,
    Full = 2,
    Instant = 4
}

table Order {
    id: uint;
    ticker: string;
    quantity: uint;
    price: uint;
    action: OrderAction;
}

table OrderStatus {
    id: uint;
    ticker: string;
    quantity: uint;
    fill_price: uint;
    state: OrderState;
    action: OrderAction;
}

table TickerPrice {
    ticker: string;
    price: uint;
}
