namespace hft.serialization.gen.fbs.domain;

enum OrderAction: byte {
    DUMMY = 0,
    BUY = 1,
    SELL = 2,
    MODIFY = 3,
    CANCEL = 4
}

enum OrderState: int {
    Accepted = 0,
    Rejected = 1,
    Cancelled = 2,
    Partial = 3,
    Full = 4
}

table LoginRequest {
    name: string;
    password: string;
}

table TokenBindRequest {
    token: uint32;
}

table LoginResponse {
    token: uint32;
    ok: bool;
    error: string;
}

table Order {
    id: uint32;
    created: uint64;
    ticker: string;
    quantity: uint;
    price: uint;
    action: OrderAction;
}

table OrderStatus {
    order_id: uint32;
    timestamp: uint64;
    quantity: uint;
    fill_price: uint;
    state: OrderState;
}

table TickerPrice {
    ticker: string;
    price: uint;
}

union MessageUnion {
    LoginRequest,
    LoginResponse,
    TokenBindRequest,
    Order,
    OrderStatus,
    TickerPrice
}

table Message {
    message: MessageUnion;
}

root_type Message;
